<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="798" measuredH="550" mockupW="721" mockupH="527">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TitleWindow" x="243" y="23" w="292" h="457" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>ActivityWatch</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="117" w="265" h="-1" measuredW="134" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <italic>true</italic>
        <state>up</state>
        <text>Enter%20new%20activity%20...</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="243" y="151" w="292" h="329" measuredW="277" measuredH="235" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <rowHeight>23</rowHeight>
        <selectedIndex>4</selectedIndex>
        <text>Besprechung%20DMS%5C%2C%20BRV%2C%2013%3A12%3A53%0ADevTask%2052315%2C%2000%3A41%3A12%0ADas%20ist%20ein%20ganz%20laaaanger%20te...%2C%2003%3A34%3A51%0A%20%0A%20%0A%20%0AUI%20Mockups%20erstellen%2C%2000%3A10%3A15%0ACR%2031315%2C%2000%3A41%3A12%0Acake%20break%2C%2000%3A21%3A72%0ATask%200815%2C%2000%3A17%3A47</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::MenuBar" x="244" y="45" w="291" h="29" measuredW="165" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Options%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::DateChooser" x="330" y="82" w="116" h="-1" measuredW="115" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30.02.2014</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="255" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="496" y="83" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="389" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="414" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::StickyNote" x="77" y="362" w="119" h="81" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Icon%20wechselt%20zwischen%20Start/Stop%20%28togglebutton%29</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="__group__" x="246" y="224" w="271" h="65" measuredW="271" measuredH="65" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="271" h="65" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <shape>rectangle</shape>
            <size>10</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="9" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <size>14</size>
            <text>Conception%20AW</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="184" y="9" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="2" locked="false" isInGroup="106">
          <controlProperties>
            <size>14</size>
            <text>%2000%3A41%3A12</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="136" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="106">
          <controlProperties>
            <color>2848996</color>
            <icon>PencilIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="106">
          <controlProperties>
            <color>2848996</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="14" y="12" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="106">
          <controlProperties>
            <color>2848996</color>
            <icon>RightTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="14" y="39" w="36" h="20" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="106">
          <controlProperties>
            <shape>roundRect</shape>
            <size>10</size>
            <text>-60</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="56" y="39" w="36" h="20" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="106">
          <controlProperties>
            <shape>roundRect</shape>
            <size>10</size>
            <text>-20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="99" y="39" w="36" h="20" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="106">
          <controlProperties>
            <shape>roundRect</shape>
            <size>10</size>
            <text>-5</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="141" y="39" w="36" h="20" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="106">
          <controlProperties>
            <shape>roundRect</shape>
            <size>10</size>
            <text>+5</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="39" w="36" h="20" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="106">
          <controlProperties>
            <shape>roundRect</shape>
            <size>10</size>
            <text>+20</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="39" w="36" h="20" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="106">
          <controlProperties>
            <shape>roundRect</shape>
            <size>10</size>
            <text>+60</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::StickyNote" x="77" y="151" w="134" h="88" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>click%20auf%20eine%20Zeile%20startet%20timer%0AZeile%20%F6ffnet%20sich%20%28expand%29</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::StickyNote" x="77" y="254" w="134" h="86" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Accordion%20pattern%0Aes%20ist%20immer%20nur%20eine%20Zeile%20im%20state%20expand%0Aalle%20anderen%20collapsed.</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="77" y="465" w="157" h="85" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Der%20Text%20%22Auto%20fahren%22%20muss%20sich%20copy-pasten%20lassen%0Aidealerweise%20vor%20rename.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::StickyNote" x="558" y="153" w="157" h="85" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Der%20Text%20%22Auto%20fahren%22%20muss%20sich%20copy-pasten%20lassen%0Aidealerweise%20vor%20rename.</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::StickyNote" x="558" y="273" w="240" h="126" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>delete%20ist%20die%20einzige%20funktionen%20welche%20bei%20allen%20tasks%20auch%20im%20collapsed%20state%20angeboten%20wird.%0A%20%0Akann%20man%20aber%20auch%20wie%20aktuell%20gezeigt%20weglassen%20und%20nur%20im%20expand%20beim%20gerade%20aktiven%20anzeigen.</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="246" y="220" w="270" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>2848996</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>