<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import fxmltableview.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?> 

<VBox fx:controller="org.bravo.activitywatch.MainWindowController"
	xmlns:fx="http://javafx.com/fxml" fx:id="mainLayout">
	<MenuBar useSystemMenuBar="true">
		<Menu text="File">
			<items>
				<MenuItem text="Save" onAction="#saveStore"/>
				<MenuItem text="Quit" onAction="#quitApplication"/>
			</items>
		</Menu>
		<Menu text="Help">
			<items>
				<MenuItem text="About" onAction="#aboutDialog"/>
			</items>
		</Menu>
	</MenuBar>
	<HBox fx:id="controlBox" styleClass="control-box">
		<VBox styleClass="left-box">
			<HBox styleClass="date-select">
				<Button fx:id="btn_previousDay" onAction="#previousDay" text="prev"></Button>
				<DatePicker fx:id="datePicker" onAction="#dateSelected"></DatePicker>
				<Button fx:id="btn_nextDay" onAction="#nextDay" text="next"></Button>
			</HBox>
			<TextField GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="txt_newActivity" onAction="#createActivity" />
		</VBox>
		<VBox fx:id="activeTimerLayout" styleClass="right-box"></VBox>
	</HBox>
	<VBox fx:id="activitiesLayout">
		<ListView fx:id="lst_activities" GridPane.columnIndex="0" GridPane.rowIndex="1"></ListView>
	</VBox>
</VBox>

